ENVIRONMENT=development
DB_PATH="./data/database.sqlite"
LOTTO_API_KEY="your_lotto_api_key"

GOOSE_DRIVER=sqlite3
GOOSE_MIGRATION_DIR=./internal/database/migrations
GOOSE_DBSTRING=./data/database.sqlite
